<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWQ-Mu-7MG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-dw-YQC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-AM-2FE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lVg-vG-GPk">
                                            <size key="itemSize" width="211" height="484"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionViewCell" id="yOz-n4-JAY" customClass="MoviesCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                                <rect key="frame" x="101.5" y="0.0" width="211" height="400"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Ih-uo-omD">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-Y5-u52">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="316.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LbZ-Y5-u52" secondAttribute="height" multiplier="2:3" id="AWr-k3-On2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A9-rO-gUd">
                                                            <rect key="frame" x="8" y="324.5" width="195" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-he-M2B">
                                                            <rect key="frame" x="8" y="374" width="195" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-YQ-p1L">
                                                            <rect key="frame" x="111" y="286.5" width="44" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="ItK-qi-pc1"/>
                                                                <constraint firstAttribute="height" constant="44" id="Xwa-bJ-ovo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-lH-xvr">
                                                            <rect key="frame" x="159" y="286.5" width="44" height="44"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m3K-5j-Qck">
                                                                    <rect key="frame" x="8" y="9.5" width="28" height="25.5"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="085-ku-6pO"/>
                                                                <constraint firstAttribute="bottom" secondItem="m3K-5j-Qck" secondAttribute="bottom" constant="8" id="0Na-86-QtD"/>
                                                                <constraint firstItem="m3K-5j-Qck" firstAttribute="top" secondItem="h6h-lH-xvr" secondAttribute="top" constant="8" id="1gA-MV-bqR"/>
                                                                <constraint firstItem="m3K-5j-Qck" firstAttribute="leading" secondItem="h6h-lH-xvr" secondAttribute="leading" constant="8" id="2Hc-tu-Mq0"/>
                                                                <constraint firstAttribute="width" constant="44" id="WPq-lQ-Xqu"/>
                                                                <constraint firstAttribute="trailing" secondItem="m3K-5j-Qck" secondAttribute="trailing" constant="8" id="fzD-G9-fUg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D6W-he-M2B" firstAttribute="leading" secondItem="0Ih-uo-omD" secondAttribute="leading" constant="8" id="1VQ-L1-k7Q"/>
                                                        <constraint firstItem="LbZ-Y5-u52" firstAttribute="top" secondItem="0Ih-uo-omD" secondAttribute="top" id="1gb-vz-3Hy"/>
                                                        <constraint firstAttribute="trailing" secondItem="h6h-lH-xvr" secondAttribute="trailing" constant="8" id="BZW-Hf-R4Q"/>
                                                        <constraint firstItem="6ft-YQ-p1L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Ih-uo-omD" secondAttribute="leading" constant="20" symbolic="YES" id="NVB-UP-V78"/>
                                                        <constraint firstAttribute="trailing" secondItem="LbZ-Y5-u52" secondAttribute="trailing" id="Zbb-K4-3Xv"/>
                                                        <constraint firstItem="7A9-rO-gUd" firstAttribute="top" secondItem="LbZ-Y5-u52" secondAttribute="bottom" constant="8" id="ZmF-Rd-NkW"/>
                                                        <constraint firstAttribute="trailing" secondItem="7A9-rO-gUd" secondAttribute="trailing" constant="8" id="bR9-aX-ycD"/>
                                                        <constraint firstItem="LbZ-Y5-u52" firstAttribute="leading" secondItem="0Ih-uo-omD" secondAttribute="leading" id="gMe-qS-94h"/>
                                                        <constraint firstItem="7A9-rO-gUd" firstAttribute="leading" secondItem="0Ih-uo-omD" secondAttribute="leading" constant="8" id="hb9-zY-oZG"/>
                                                        <constraint firstItem="h6h-lH-xvr" firstAttribute="top" secondItem="LbZ-Y5-u52" secondAttribute="bottom" constant="-30" id="itK-JY-Sg4"/>
                                                        <constraint firstItem="h6h-lH-xvr" firstAttribute="leading" secondItem="6ft-YQ-p1L" secondAttribute="trailing" constant="4" id="oUS-HF-V0l"/>
                                                        <constraint firstItem="D6W-he-M2B" firstAttribute="top" secondItem="7A9-rO-gUd" secondAttribute="bottom" constant="8" id="osS-Nv-Mf5"/>
                                                        <constraint firstAttribute="bottom" secondItem="D6W-he-M2B" secondAttribute="bottom" constant="8" id="osd-4x-hcD"/>
                                                        <constraint firstItem="6ft-YQ-p1L" firstAttribute="centerY" secondItem="h6h-lH-xvr" secondAttribute="centerY" id="pXN-yD-kJB"/>
                                                        <constraint firstAttribute="trailing" secondItem="D6W-he-M2B" secondAttribute="trailing" constant="8" id="zyN-aY-geh"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="211" height="400"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="D6W-he-M2B" id="aLn-Qr-WAk"/>
                                                    <outlet property="favoriteContainerView" destination="h6h-lH-xvr" id="cKw-IJ-uJN"/>
                                                    <outlet property="favoriteImageView" destination="m3K-5j-Qck" id="upN-51-hoh"/>
                                                    <outlet property="imageView" destination="LbZ-Y5-u52" id="spi-N3-BiP"/>
                                                    <outlet property="rateLabel" destination="6ft-YQ-p1L" id="ipL-0f-Wd7"/>
                                                    <outlet property="titleLabel" destination="7A9-rO-gUd" id="7Lv-1m-oNE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-YZ-Ayn">
                                        <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-wp-pVK">
                                                <rect key="frame" x="197" y="16" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AgD-wp-pVK" firstAttribute="top" secondItem="ZzS-YZ-Ayn" secondAttribute="top" constant="16" id="6Nh-SZ-o5Q"/>
                                            <constraint firstItem="AgD-wp-pVK" firstAttribute="centerX" secondItem="ZzS-YZ-Ayn" secondAttribute="centerX" id="gVW-gD-e9z"/>
                                            <constraint firstAttribute="height" constant="64" id="uK8-Mb-LR0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBH-dw-YQC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Afj-8G-gGv"/>
                            <constraint firstAttribute="bottom" secondItem="vBH-dw-YQC" secondAttribute="bottom" id="fsU-0h-cIJ"/>
                            <constraint firstItem="vBH-dw-YQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="suM-gS-Y6k"/>
                            <constraint firstItem="vBH-dw-YQC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="udw-rA-pgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53x-Sc-RSe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AgD-wp-pVK" id="Vsn-jg-R3j"/>
                        <outlet property="collectionView" destination="Bzm-AM-2FE" id="jMO-vZ-3WK"/>
                        <outlet property="indicatorContainerView" destination="ZzS-YZ-Ayn" id="J0v-7L-yfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUa-nF-QD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWQ-Mu-7MG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68n-MJ-kJF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mHQ-JK-HKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJE-4d-Bue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="OtR-Fx-09J">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="pzK-U6-bHv" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qba-yh-B7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-SN-eDC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ1-AN-vc4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="437.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-Mx-Ut6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-HC-pWT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    </imageView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-Nw-bRB">
                                                        <rect key="frame" x="197" y="106.5" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WqQ-Nw-bRB" firstAttribute="centerY" secondItem="saJ-Mx-Ut6" secondAttribute="centerY" id="0cx-BV-NYW"/>
                                                    <constraint firstAttribute="bottom" secondItem="yp7-HC-pWT" secondAttribute="bottom" id="9ye-2X-Twd"/>
                                                    <constraint firstAttribute="trailing" secondItem="yp7-HC-pWT" secondAttribute="trailing" id="Dbn-Bo-404"/>
                                                    <constraint firstItem="yp7-HC-pWT" firstAttribute="leading" secondItem="saJ-Mx-Ut6" secondAttribute="leading" id="MGr-bN-JGW"/>
                                                    <constraint firstItem="yp7-HC-pWT" firstAttribute="top" secondItem="saJ-Mx-Ut6" secondAttribute="top" id="bBD-xk-c4F"/>
                                                    <constraint firstItem="WqQ-Nw-bRB" firstAttribute="centerX" secondItem="saJ-Mx-Ut6" secondAttribute="centerX" id="pnl-vQ-3xe"/>
                                                    <constraint firstAttribute="width" secondItem="saJ-Mx-Ut6" secondAttribute="height" multiplier="3840:2160" id="wu8-xy-DDh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-h7-DXN">
                                                <rect key="frame" x="8" y="249" width="398" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-NE-KUe">
                                                <rect key="frame" x="8" y="400" width="398" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-X7-ERg">
                                                <rect key="frame" x="8" y="366.5" width="398" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-w6-IXG">
                                                <rect key="frame" x="8" y="295.5" width="24" height="21.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="7cR-Ll-drd"/>
                                                    <constraint firstAttribute="height" constant="24" id="y9L-2M-DN3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-Pg-fpc">
                                                <rect key="frame" x="36" y="296.5" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-KI-OSx">
                                                <rect key="frame" x="8" y="323" width="24" height="23"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="AAb-QR-aZJ"/>
                                                    <constraint firstAttribute="width" constant="24" id="kly-v0-NxG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-RX-5d9">
                                                <rect key="frame" x="36" y="324.5" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1mi-Pg-fpc" firstAttribute="leading" secondItem="xwK-w6-IXG" secondAttribute="trailing" constant="4" id="6lU-qB-i1N"/>
                                            <constraint firstItem="wk1-KI-OSx" firstAttribute="top" secondItem="xwK-w6-IXG" secondAttribute="bottom" constant="4" id="97d-H2-nge"/>
                                            <constraint firstItem="HkT-X7-ERg" firstAttribute="leading" secondItem="qJ1-AN-vc4" secondAttribute="leading" constant="8" id="9ea-Cs-RLT"/>
                                            <constraint firstItem="HkT-X7-ERg" firstAttribute="top" secondItem="wk1-KI-OSx" secondAttribute="bottom" constant="20" id="B46-nq-ZKR"/>
                                            <constraint firstItem="nVj-NE-KUe" firstAttribute="leading" secondItem="qJ1-AN-vc4" secondAttribute="leading" constant="8" id="EMI-ON-WO2"/>
                                            <constraint firstItem="saJ-Mx-Ut6" firstAttribute="top" secondItem="qJ1-AN-vc4" secondAttribute="top" id="FAk-XZ-bmE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1mi-Pg-fpc" secondAttribute="trailing" constant="20" symbolic="YES" id="G1z-E0-Eyl"/>
                                            <constraint firstItem="nVj-NE-KUe" firstAttribute="top" secondItem="HkT-X7-ERg" secondAttribute="bottom" constant="8" id="J1q-Fd-QUG"/>
                                            <constraint firstItem="wk1-KI-OSx" firstAttribute="centerY" secondItem="b0e-RX-5d9" secondAttribute="centerY" id="P6x-hn-ChY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b0e-RX-5d9" secondAttribute="trailing" constant="20" symbolic="YES" id="PXC-65-zCV"/>
                                            <constraint firstItem="qAU-h7-DXN" firstAttribute="top" secondItem="saJ-Mx-Ut6" secondAttribute="bottom" constant="16" id="Ran-U2-tOb"/>
                                            <constraint firstAttribute="bottom" secondItem="nVj-NE-KUe" secondAttribute="bottom" constant="16" id="TPI-KP-ek4"/>
                                            <constraint firstItem="wk1-KI-OSx" firstAttribute="leading" secondItem="qJ1-AN-vc4" secondAttribute="leading" constant="8" id="Y3H-tx-nNJ"/>
                                            <constraint firstItem="b0e-RX-5d9" firstAttribute="leading" secondItem="wk1-KI-OSx" secondAttribute="trailing" constant="4" id="c4T-lb-RgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="nVj-NE-KUe" secondAttribute="trailing" constant="8" id="f4A-1B-f0Q"/>
                                            <constraint firstItem="xwK-w6-IXG" firstAttribute="leading" secondItem="qJ1-AN-vc4" secondAttribute="leading" constant="8" id="kUo-Xm-eEr"/>
                                            <constraint firstAttribute="trailing" secondItem="saJ-Mx-Ut6" secondAttribute="trailing" id="mfp-xL-QNH"/>
                                            <constraint firstAttribute="trailing" secondItem="qAU-h7-DXN" secondAttribute="trailing" constant="8" id="nky-Mb-BjJ"/>
                                            <constraint firstItem="saJ-Mx-Ut6" firstAttribute="leading" secondItem="qJ1-AN-vc4" secondAttribute="leading" id="p7s-c9-JJj"/>
                                            <constraint firstItem="xwK-w6-IXG" firstAttribute="top" secondItem="qAU-h7-DXN" secondAttribute="bottom" constant="16" id="qT7-SJ-FXF"/>
                                            <constraint firstItem="qAU-h7-DXN" firstAttribute="leading" secondItem="qJ1-AN-vc4" secondAttribute="leading" constant="8" id="rKH-NS-MC6"/>
                                            <constraint firstItem="xwK-w6-IXG" firstAttribute="centerY" secondItem="1mi-Pg-fpc" secondAttribute="centerY" id="uD8-uz-hZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="HkT-X7-ERg" secondAttribute="trailing" constant="8" id="uN8-RU-Xk5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qJ1-AN-vc4" firstAttribute="height" secondItem="fUe-SN-eDC" secondAttribute="height" priority="250" id="Ioa-Mx-Cfn"/>
                                    <constraint firstAttribute="trailing" secondItem="qJ1-AN-vc4" secondAttribute="trailing" id="K7K-rM-RGb"/>
                                    <constraint firstItem="qJ1-AN-vc4" firstAttribute="top" secondItem="fUe-SN-eDC" secondAttribute="top" id="VHn-KQ-6y3"/>
                                    <constraint firstAttribute="bottom" secondItem="qJ1-AN-vc4" secondAttribute="bottom" id="crd-Lr-kbQ"/>
                                    <constraint firstItem="qJ1-AN-vc4" firstAttribute="leading" secondItem="fUe-SN-eDC" secondAttribute="leading" id="fzS-EM-64k"/>
                                    <constraint firstItem="qJ1-AN-vc4" firstAttribute="width" secondItem="fUe-SN-eDC" secondAttribute="width" id="gad-Cf-I9L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRo-7e-WO0"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUe-SN-eDC" firstAttribute="top" secondItem="Qba-yh-B7r" secondAttribute="top" id="GsP-Vc-MRO"/>
                            <constraint firstItem="fUe-SN-eDC" firstAttribute="leading" secondItem="NRo-7e-WO0" secondAttribute="leading" id="aa4-SS-uKf"/>
                            <constraint firstItem="fUe-SN-eDC" firstAttribute="trailing" secondItem="NRo-7e-WO0" secondAttribute="trailing" id="dWf-d9-cIt"/>
                            <constraint firstAttribute="bottom" secondItem="fUe-SN-eDC" secondAttribute="bottom" id="wfm-my-uHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WqQ-Nw-bRB" id="h3R-HR-D2a"/>
                        <outlet property="dateLabel" destination="1mi-Pg-fpc" id="bNa-eB-Krf"/>
                        <outlet property="imageView" destination="yp7-HC-pWT" id="Aa1-o1-tY6"/>
                        <outlet property="overviewLabel" destination="nVj-NE-KUe" id="7Qd-hR-zGb"/>
                        <outlet property="titleLabel" destination="qAU-h7-DXN" id="8FG-cQ-gLn"/>
                        <outlet property="voteLabel" destination="b0e-RX-5d9" id="I3G-Q8-lap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIg-Mg-fb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.3043478260872" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
